<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сергей Захаров (Zakhse)</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <meta name="description" content="Где меня можно найти" />
    <meta property="og:title" content="Сергей Захаров (Zakhse)" />
    <meta property="og:type" content="profile" />
    <meta property="og:first_name" content="Сергей" />
    <meta property="og:last_name" content="Захаров" />
    <meta property="og:username" content="Zakhse" />
    <meta property="og:gender" content="male" />
    <meta property="og:description" content="Где меня можно найти" />
    <meta
      property="og:image"
      content="https://ru.gravatar.com/userimage/58324792/37b379dde94eaf621407a4faabbe2f86.jpg?size=400"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:url" content="https://zakhse.ru" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Noto+Sans&display=block"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      :root {
        --body-padding: 2rem;
        --root-font-size: 16px;
        --inner-side-padding: 1.5rem;
        --outer-side-padding: 2.5rem;
        --contact-vert-padding: 0.8rem;
        --photo-and-description-vert-padding: 3.75rem;
        --max-contact-title-length: 13ch;
      }

      html {
        font-family: "Noto Sans", sans-serif;
        height: 100%;
        color: white;
        font-size: var(--root-font-size);
      }

      body {
        position: relative;
        min-height: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: var(--body-padding);
      }

      body::before {
        content: "";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: linear-gradient(45deg, #7dbee3 0%, #ffa082 100%);
      }

      main {
        background-color: rgba(34, 41, 54, 0.769);
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 40rem;
        border-radius: calc(var(--inner-side-padding) / 3 * 4);
        overflow: hidden;
      }

      .photo-and-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: var(--photo-and-description-vert-padding)
          var(--outer-side-padding);
      }

      .photo {
        width: 15rem;
        border-radius: 100vh;
      }

      .name {
        font-family: "Anonymous Pro", monospace;
        font-size: 2em;
        text-align: center;
      }

      .description {
        margin: 0;
        margin-left: var(--inner-side-padding);
        margin-right: var(--inner-side-padding);
        font-size: 0.9em;
      }

      .contacts {
        background-color: white;
        color: rgba(0, 0, 0, 0.76);
        padding: var(--outer-side-padding);
      }

      .contact {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: calc(var(--inner-side-padding) / 3 * 4);
        border: solid 1px rgba(0, 0, 0, 0.169);
        padding-top: var(--contact-vert-padding);
        padding-bottom: var(--contact-vert-padding);
        padding-left: var(--inner-side-padding);
        padding-right: calc(var(--inner-side-padding) / 2);
        cursor: pointer;
        text-decoration: inherit;
        color: inherit;
      }

      .contact + .contact {
        margin-top: 1em;
      }

      .contact-description {
        font-size: 0.85rem;
      }

      .contact-title {
        font-family: "Anonymous Pro", monospace;
        margin-left: 4ch;
        white-space: nowrap;
        display: flex;
        align-items: center;
        font-weight: bold;
        flex-shrink: 0;
      }

      .contact-icon {
        height: 2rem;
        margin-left: 2ch;
      }

      @media screen and (max-width: 736px) {
        :root {
          --root-font-size: 15px;
          --body-padding: 2rem;
          --outer-side-padding: 2rem;
          --photo-and-description-vert-padding: 3rem;
        }

        .name {
          font-size: 1.9em;
        }
      }

      @media screen and (max-width: 600px) {
        .contact-title {
          flex-direction: column;
          width: var(--max-contact-title-length);
          font-size: 0.9em;
        }

        .contact-icon {
          margin: 0;
          margin-bottom: 0.5em;
          order: -1;
        }
      }

      @media screen and (max-width: 480px) {
        :root {
          --root-font-size: 14px;
          --body-padding: 1rem;
          --inner-side-padding: 1rem;
          --outer-side-padding: 1.5rem;
          --contact-vert-padding: 0.6rem;
          --photo-and-description-vert-padding: 2.25rem;
        }

        .contact-title {
          font-size: 0.8em;
        }
      }

      @media screen and (max-width: 360px) {
        :root {
          --body-padding: 0.5rem;
          --outer-side-padding: 1.2rem;
          --photo-and-description-vert-padding: 1.8rem;
        }
      }
    </style>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(76472554, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
        trackHash: true,
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/76472554"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <main>
      <div class="photo-and-description">
        <img class="photo" src="./images/photo.jpg" />
        <h1 class="name">Сергей Захаров (Zakhse)</h1>
        <p class="description">
          Здесь собраны контакты, где меня можно найти в интернете
        </p>
      </div>
      <div class="contacts">
        <a class="contact" href="https://t.me/zakhse" target="_blank">
          <span class="contact-description"> Основной мессенджер </span>

          <span class="contact-title">
            Telegram
            <img class="contact-icon" src="./images/sites-icons/telegram.png" />
          </span>
        </a>
        <a class="contact" href="https://instagram.com/zakhse" target="_blank">
          <span class="contact-description">
            Обзоры на пиво 🍺, повседневные сторис
          </span>

          <span class="contact-title">
            Instagram
            <img
              class="contact-icon"
              src="./images/sites-icons/instagram.png"
            />
          </span>
        </a>
        <a
          class="contact"
          href="https://www.linkedin.com/in/zakhse/"
          target="_blank"
        >
          <span class="contact-description">
            Добавляйтесь в контакты 👀. Надеюсь, у вас есть VPN.
          </span>

          <span class="contact-title">
            LinkedIn
            <img class="contact-icon" src="./images/sites-icons/linkedin.png" />
          </span>
        </a>
        <a
          class="contact"
          href="https://career.habr.com/zakhse"
          target="_blank"
        >
          <span class="contact-description">
            Сам себя не похвалишь — никто не похвалит.
          </span>

          <span class="contact-title">
            Хабр Карьера
            <img
              class="contact-icon"
              src="./images/sites-icons/habr-career.png"
            />
          </span>
        </a>
        <a class="contact" href="https://vk.com/zakhse" target="_blank">
          <span class="contact-description">
            Просто ВК, захожу периодически
          </span>

          <span class="contact-title">
            VK
            <img class="contact-icon" src="./images/sites-icons/vk.png" />
          </span>
        </a>
        <a
          class="contact"
          href="https://untappd.com/user/zakhse"
          target="_blank"
        >
          <span class="contact-description">
            Короткие отзывы на пиво. Если не знаете, какое пиво выбрать,
            заглядывайте сюда.
          </span>

          <span class="contact-title">
            Untappd
            <img class="contact-icon" src="./images/sites-icons/untappd.png" />
          </span>
        </a>
        <a
          class="contact"
          href="https://www.facebook.com/zakhse"
          target="_blank"
        >
          <span class="contact-description">
            Не знаю, зачем ко мне добавляются в друзья. Кто вообще в России его
            использует?! Ну ладно, держите.
          </span>

          <span class="contact-title">
            Facebook
            <img class="contact-icon" src="./images/sites-icons/facebook.png" />
          </span>
        </a>
        <a class="contact" href="https://github.com/zakhse" target="_blank">
          <span class="contact-description">
            Не надейтесь найти что-то ценное. В основном всякая универская
            дребедень.
          </span>

          <span class="contact-title">
            GitHub
            <img class="contact-icon" src="./images/sites-icons/github.png" />
          </span>
        </a>
      </div>
    </main>
  </body>
</html>
